{
    "files.autoSave": "afterDelay",
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "workbench.iconTheme": "vscode-icons",
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Palenight Theme",
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": true,
    "window.titleBarStyle": "custom",
    "editor.fontFamily": "Firicico",
    "editor.fontLigatures": true,   
    "vscode_custom_css.imports": ["file:///home/xerpa/Área de Trabalho/styles.css"],
    "vscode_custom_css.policy": true,
    "editor.rulers": [80],
    "workbench.colorCustomizations": {
      "editorRuler.foreground": "#c678dd"
  },
  "todohighlight.isEnable": true,
  "git.autofetch": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "[org]": {
        
    },
    "files.associations": {
      "*.org": "org"
    },
    "[elixir]": {
      "editor.defaultFormatter": "JakeBecker.elixir-ls"
    },
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": ["constant", "boolean", "number", "keyword", "entity.name.type.class"],
          "settings": {
            "fontStyle": "italic"
          }
        }
      ]
    }    
}
